VITE_SUPABASE_PROJECT_ID="xtaqdaamzqzqvhqeijjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0YXFkYWFtenF6cXZocWVpampoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwOTc5MzIsImV4cCI6MjA3MDY3MzkzMn0.AwW3LQyaeEzlCDmlRU3zrxzX6DasjOFZGeiPAEiub54"
VITE_SUPABASE_URL="https://xtaqdaamzqzqvhqeijjh.supabase.co"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_your_stripe_publishable_key_here"
