# Multi-stage Dockerfile for Apartment Scraper Application
# Optimized for production deployment on Hetzner

FROM node:18-alpine AS builder

# Install system dependencies for building
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    musl-dev \
    giflib-dev \
    pixman-dev \
    pangomm-dev \
    libjpeg-turbo-dev \
    freetype-dev

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY src/ ./src/
COPY public/ ./public/
COPY index.html ./
COPY vite.config.ts ./

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine AS production

# Install runtime dependencies
RUN apk add --no-cache \
    dumb-init \
    curl \
    ca-certificates \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S scraper -u 1001 -G nodejs

# Set working directory
WORKDIR /app

# Copy built application from builder stage
COPY --from=builder --chown=scraper:nodejs /app/dist ./dist
COPY --from=builder --chown=scraper:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=scraper:nodejs /app/package*.json ./

# Copy scraping framework
COPY --chown=scraper:nodejs src/scraping ./src/scraping

# Create necessary directories
RUN mkdir -p logs cache temp && \
    chown -R scraper:nodejs logs cache temp

# Set up health check
COPY --chown=scraper:nodejs deployment/hetzner/health-check.js ./health-check.js

# Switch to non-root user
USER scraper

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node health-check.js

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "dist/server.js"]