# Dockerfile for Task Scheduler Service
# Lightweight service for managing scraping schedules

FROM node:18-alpine AS builder

# Install build dependencies
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY src/scraping ./src/scraping

# Build TypeScript
RUN npx tsc --project tsconfig.json

# Production stage
FROM node:18-alpine AS production

# Install runtime dependencies
RUN apk add --no-cache dumb-init curl ca-certificates

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S scheduler -u 1001 -G nodejs

WORKDIR /app

# Copy built application
COPY --from=builder --chown=scheduler:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=scheduler:nodejs /app/dist ./dist
COPY --from=builder --chown=scheduler:nodejs /app/package*.json ./

# Create scheduler entry point
COPY --chown=scheduler:nodejs deployment/hetzner/scheduler-entry.js ./scheduler-entry.js

# Create logs directory
RUN mkdir -p logs && chown scheduler:nodejs logs

USER scheduler

EXPOSE 3002

# Health check for scheduler
HEALTHCHECK --interval=60s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3002/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "scheduler-entry.js"]